% PAGE COUVERTURE DE L'AIDE-MÉMOIRE
\maketitle 
\vspace{50px}
\begin{center}
\begin{minipage}[c]{7.5cm}
    \begin{itemize}
        \LARGE
        \item[\color{black}\ding{235}] Les produits dérivés 
        \item[\color{black}  \ding{235}] Forwards et autres options
        \item[\color{purple} \ding{235}] Stratégies
        \item[\color{orange} \ding{235}] Forwards et Futures
        % \item[\color{red}    \ding{235}] Statistics
        % \item[\color{blue}   \ding{235}] Extended Linear Model
        % \item[\color{green}  \ding{235}] Time Series      
    \end{itemize}
\end{minipage}
\end{center}