\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{56}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{56}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Analyse de donn\IeC {\'e}es}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Analyse de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/57}{Analyse de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{58/58}{Analyse de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{59/59}{Analyse de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{60/60}{Analyse de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:3.6}{{1}{61}{Analyse de données}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3.6}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{61/61}{Analyse de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Approche classique}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{Approche classique}}\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{62/65}{Approche classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Approche dynamique \IeC {\`a} deux variables}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Approche dynamique \IeC {\`a} deux variables}}\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{66/67}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{68/68}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{69/69}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{70/71}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{72/72}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{73/73}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{74/74}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{75/75}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{76/76}{Approche dynamique \IeC {\`a} deux variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Approche dynamique \IeC {\`a} trois variables}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{Approche dynamique \IeC {\`a} trois variables}}\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{77/78}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\newlabel{tab:3.7}{{2}{79}{Approche dynamique à trois variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3.7}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{79/79}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{80/80}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{81/81}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{82/82}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{83/83}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{84/84}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{85/85}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{86/86}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{87/87}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{88/88}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{89/89}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{90/90}{Approche dynamique \IeC {\`a} trois variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@setckpt{donneesR}{
\setcounter{page}{91}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{48}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
