\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{francais}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mise en contexte}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mise en contexte}{3}{Mise en contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Notions pr\IeC {\'e}liminaires}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Notions pr\IeC {\'e}liminaires}{4}{Notions pr\IeC {\'e}liminaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{M\IeC {\'e}thode par l'approche POT}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{M\IeC {\'e}thode par l'approche POT}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{M\IeC {\'e}thode par l'approche POT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{M\IeC {\'e}thode par l'approche POT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{M\IeC {\'e}thode par l'approche POT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{M\IeC {\'e}thode par l'approche POT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{11/11}{M\IeC {\'e}thode par l'approche POT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{chavez2016extreme}
\@writefile{toc}{\beamer@sectionintoc {3}{Article \IeC {\'e}tudi\IeC {\'e}}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Article \IeC {\'e}tudi\IeC {\'e}}{12}{Article \IeC {\'e}tudi\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{coles2001introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:8}{19}}
\newlabel{eq:8}{{8}{19}{Approche dynamique de la théorie des valeurs extrêmes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{19}}
\newlabel{eq:9}{{9}{19}{Approche dynamique de la théorie des valeurs extrêmes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{21/21}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@input{donneesR.aux}
\citation{*}
\bibdata{biblio}
\bibcite{chavez2016extreme}{{1}{2016}{{Chavez-Demoulin et~collab.{}}}{{Chavez-Demoulin, Embrechts et{} Hofert}}}
\bibcite{coles2001introduction}{{2}{2001}{{Coles et~collab.{}}}{{Coles, Bawa, Trenner et{} Dorazio}}}
\bibcite{cox1987parameter}{{3}{1987}{{Cox et{} Reid}}{{}}}
\bibcite{green1993nonparametric}{{4}{1993}{{Green et{} Silverman}}{{}}}
\bibcite{thiombiano2017nonstationary}{{5}{2017}{{Thiombiano et~collab.{}}}{{Thiombiano, El~Adlouni, St-Hilaire, Ouarda et{} El-Jabi}}}
\bibcite{wood2017generalized}{{6}{2017}{{Wood}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{28}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliographie}{28}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{R\'ef\'erences}{28}{R\'ef\'erences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
