\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{francais}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mise en contexte}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mise en contexte}{3}{Mise en contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Notions pr\IeC {\'e}liminaires}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Notions pr\IeC {\'e}liminaires}{4}{Notions pr\IeC {\'e}liminaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/7}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{snm}{\beamer@slide {eq:1}{8}}
\newlabel{eq:1}{{1}{8}{Théorie classique des valeurs extrêmes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/13}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}}\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/16}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/21}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/23}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{chavez2016extreme}
\@writefile{toc}{\beamer@sectionintoc {3}{Article \IeC {\'e}tudi\IeC {\'e}}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Article \IeC {\'e}tudi\IeC {\'e}}{24}{Article \IeC {\'e}tudi\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Introduction}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/27}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{coles2001introduction}
\citation{coles2001introduction}
\citation{coles2001introduction}
\citation{coles2001introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/37}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/41}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/42}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{43/44}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{snm}{\beamer@slide {eq:8}{45}}
\newlabel{eq:8}{{4}{45}{Approche dynamique de la théorie des valeurs extrêmes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{45}}
\newlabel{eq:9}{{5}{45}{Approche dynamique de la théorie des valeurs extrêmes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{45/45}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{46/52}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{53/55}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@input{donneesR.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{91}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{*}
\bibdata{biblio}
\bibcite{chavez2016extreme}{{1}{2016}{{Chavez-Demoulin et~collab.{}}}{{Chavez-Demoulin, Embrechts et{} Hofert}}}
\bibcite{coles2001introduction}{{2}{2001}{{Coles et~collab.{}}}{{Coles, Bawa, Trenner et{} Dorazio}}}
\bibcite{cox1987parameter}{{3}{1987}{{Cox et{} Reid}}{{}}}
\bibcite{green1993nonparametric}{{4}{1993}{{Green et{} Silverman}}{{}}}
\bibcite{thiombiano2017nonstationary}{{5}{2017}{{Thiombiano et~collab.{}}}{{Thiombiano, El~Adlouni, St-Hilaire, Ouarda et{} El-Jabi}}}
\bibcite{wood2017generalized}{{6}{2017}{{Wood}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliographie}{93}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{R\'ef\'erences}{93}{R\'ef\'erences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {52}}}
