\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Mise en contexte}{3}{Mise en contexte}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Notions pr\IeC {\'e}liminaires}{4}{Notions pr\IeC {\'e}liminaires}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{M\IeC {\'e}thode par l'approche POT}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{M\IeC {\'e}thode par l'approche POT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{M\IeC {\'e}thode par l'approche POT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{M\IeC {\'e}thode par l'approche POT}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{M\IeC {\'e}thode par l'approche POT}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{M\IeC {\'e}thode par l'approche POT}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Article \IeC {\'e}tudi\IeC {\'e}}{12}{Article \IeC {\'e}tudi\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Introduction}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{4}{19/19}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{5}{20/20}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{6}{21/21}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{22}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Analyse de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{4}{25/25}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{5}{26/26}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Approche classique}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Approche classique}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Conclusion}{28}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {6}{Bibliographie}{28}{Bibliographie}{0}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {7}{R\'ef\'erences}{28}{R\'ef\'erences}{0}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {7}{0}{0}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{0}{0}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
