This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_beamer_UL.aux
The style file: francais.bst
A level-1 auxiliary file: donneesR.aux
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3466 wiz_defined-function locations,
            732 strings with 7046 characters,
and the built_in function-call counts, 5164 in all, are:
= -- 504
> -- 165
< -- 13
+ -- 76
- -- 52
* -- 303
:= -- 600
add.period$ -- 12
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 511
empty$ -- 335
format.name$ -- 71
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 36
num.names$ -- 24
pop$ -- 202
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 216
swap$ -- 382
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 81
