\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Mise en contexte}{3}{Mise en contexte}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Notions pr\IeC {\'e}liminaires}{4}{Notions pr\IeC {\'e}liminaires}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/7}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {2}{1}{2}{8/9}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{3}{10/13}{Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}}\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/16}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{3}{17/21}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{2}{4}{22/23}{M\IeC {\'e}thode par l'approche \textit {Peaks over threshold} (POT)}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {3}{Article \IeC {\'e}tudi\IeC {\'e}}{24}{Article \IeC {\'e}tudi\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {4}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Introduction}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/27}{Introduction}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{1}{2}{28/31}{Introduction}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{1}{3}{32/37}{Introduction}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}}\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\slideentry {3}{2}{1}{38/41}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/44}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{5}{46/52}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {3}{2}{6}{53/55}{Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\sectionentry {4}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{56}{Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{0}}
\headcommand {\beamer@sectionpages {24}{55}}
\headcommand {\beamer@subsectionpages {38}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Analyse de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {4}{1}{1}{56/57}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{3}{59/59}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{4}{60/60}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{5}{61/61}{Analyse de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{Approche classique}}\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {4}{2}{1}{62/65}{Approche classique}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Approche dynamique \IeC {\`a} deux variables}}\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {4}{3}{1}{66/67}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{3}{2}{68/68}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{3}{69/69}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{4}{70/71}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{3}{5}{72/72}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{6}{73/73}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{7}{74/74}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{8}{75/75}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{9}{76/76}{Approche dynamique \IeC {\`a} deux variables}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{Approche dynamique \IeC {\`a} trois variables}}\headcommand {\beamer@subsectionpages {66}{76}}
\headcommand {\slideentry {4}{4}{1}{77/78}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{4}{2}{79/79}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{3}{80/80}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{4}{81/81}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{4}{5}{82/82}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{4}{6}{83/83}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{4}{7}{84/84}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{4}{8}{85/85}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{4}{9}{86/86}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{4}{10}{87/87}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{4}{11}{88/88}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{4}{12}{89/89}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{4}{13}{90/90}{Approche dynamique \IeC {\`a} trois variables}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {5}{Conclusion}{91}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {56}{90}}
\headcommand {\beamer@subsectionpages {77}{90}}
\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {6}{Bibliographie}{93}{Bibliographie}{0}}
\headcommand {\beamer@sectionpages {91}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\sectionentry {7}{R\'ef\'erences}{93}{R\'ef\'erences}{0}}
\headcommand {\beamer@sectionpages {93}{92}}
\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\slideentry {7}{0}{0}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{0}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@sectionpages {93}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {52}}
