

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.35,xscale=0.35]
%uncomment if require: \path (0,363); %set diagram left start at 0, and has height of 363

%Shape: Axis 2D [id:dp516021239542077] 
\draw  (14,196) -- (509.5,196)(88.5,8) -- (88.5,349) (502.5,191) -- (509.5,196) -- (502.5,201) (83.5,15) -- (88.5,8) -- (93.5,15) (108.5,191) -- (108.5,201)(128.5,191) -- (128.5,201)(148.5,191) -- (148.5,201)(168.5,191) -- (168.5,201)(188.5,191) -- (188.5,201)(208.5,191) -- (208.5,201)(228.5,191) -- (228.5,201)(248.5,191) -- (248.5,201)(268.5,191) -- (268.5,201)(288.5,191) -- (288.5,201)(308.5,191) -- (308.5,201)(328.5,191) -- (328.5,201)(348.5,191) -- (348.5,201)(368.5,191) -- (368.5,201)(388.5,191) -- (388.5,201)(408.5,191) -- (408.5,201)(428.5,191) -- (428.5,201)(448.5,191) -- (448.5,201)(468.5,191) -- (468.5,201)(488.5,191) -- (488.5,201)(68.5,191) -- (68.5,201)(48.5,191) -- (48.5,201)(28.5,191) -- (28.5,201)(83.5,176) -- (93.5,176)(83.5,156) -- (93.5,156)(83.5,136) -- (93.5,136)(83.5,116) -- (93.5,116)(83.5,96) -- (93.5,96)(83.5,76) -- (93.5,76)(83.5,56) -- (93.5,56)(83.5,36) -- (93.5,36)(83.5,216) -- (93.5,216)(83.5,236) -- (93.5,236)(83.5,256) -- (93.5,256)(83.5,276) -- (93.5,276)(83.5,296) -- (93.5,296)(83.5,316) -- (93.5,316)(83.5,336) -- (93.5,336) ;
\draw   ;
%Straight Lines [id:da9881769874738698] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3]    (203.5,51) -- (230.5,51) ;


%Straight Lines [id:da972554603165243] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3]    (203.5,80) -- (230.5,80) ;



%Straight Lines [id:da5214606141485839] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5]    (88.5,256) -- (188.5,256) -- (248.5,196) -- (308.5,254) -- (487.5,254) ;


%Straight Lines [id:da6207165128721853] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (88.5,216) -- (188.5,216) -- (248.5,156) -- (308.5,214) -- (487.5,214) ;



% Text Node
\draw (529,196) node  [align=left] {$\displaystyle S_{T}$};
% Text Node
\draw (282,52) node  [align=left] {Payoff};
% Text Node
\draw (279,81) node  [align=left] {Profit};
% Text Node
\draw (188.5,224) node   {$K_{1}$};
% Text Node
\draw (308.5,224) node   {$K_{3}$};
% Text Node
\draw (248.5,223) node   {$K_{2}$};
% Text Node
\draw (40,256) node   {$K_{1} -K_{2}$};


\end{tikzpicture}

