

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.35,xscale=0.35]
%uncomment if require: \path (0,363); %set diagram left start at 0, and has height of 363

%Shape: Axis 2D [id:dp20088335764830656] 
\draw  (14,196) -- (509.5,196)(72.5,8) -- (72.5,349) (502.5,191) -- (509.5,196) -- (502.5,201) (67.5,15) -- (72.5,8) -- (77.5,15) (92.5,191) -- (92.5,201)(112.5,191) -- (112.5,201)(132.5,191) -- (132.5,201)(152.5,191) -- (152.5,201)(172.5,191) -- (172.5,201)(192.5,191) -- (192.5,201)(212.5,191) -- (212.5,201)(232.5,191) -- (232.5,201)(252.5,191) -- (252.5,201)(272.5,191) -- (272.5,201)(292.5,191) -- (292.5,201)(312.5,191) -- (312.5,201)(332.5,191) -- (332.5,201)(352.5,191) -- (352.5,201)(372.5,191) -- (372.5,201)(392.5,191) -- (392.5,201)(412.5,191) -- (412.5,201)(432.5,191) -- (432.5,201)(452.5,191) -- (452.5,201)(472.5,191) -- (472.5,201)(492.5,191) -- (492.5,201)(52.5,191) -- (52.5,201)(32.5,191) -- (32.5,201)(67.5,176) -- (77.5,176)(67.5,156) -- (77.5,156)(67.5,136) -- (77.5,136)(67.5,116) -- (77.5,116)(67.5,96) -- (77.5,96)(67.5,76) -- (77.5,76)(67.5,56) -- (77.5,56)(67.5,36) -- (77.5,36)(67.5,216) -- (77.5,216)(67.5,236) -- (77.5,236)(67.5,256) -- (77.5,256)(67.5,276) -- (77.5,276)(67.5,296) -- (77.5,296)(67.5,316) -- (77.5,316)(67.5,336) -- (77.5,336) ;
\draw   ;
%Straight Lines [id:da10536374065219245] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3]    (387.5,292) -- (414.5,292) ;


%Straight Lines [id:da016662989001628326] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3]    (387.5,321) -- (414.5,321) ;



%Straight Lines [id:da4381336728182633] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5]    (70.5,156) -- (193,156) -- (293,76) -- (476.5,76) ;


%Straight Lines [id:da9741273233770525] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (70.5,256) -- (193,256) -- (293,176) -- (476.5,176) ;



% Text Node
\draw (529,196) node  [align=left] {$\displaystyle S_{T}$};
% Text Node
\draw (466,293) node  [align=left] {Payoff};
% Text Node
\draw (463,322) node  [align=left] {Profit};
% Text Node
\draw (39,156) node   {$K_{1}$};
% Text Node
\draw (193,225) node   {$K_{1}$};
% Text Node
\draw (293,223) node   {$K_{2}$};
% Text Node
\draw (42,76) node   {$K_{2}$};


\end{tikzpicture}

