\documentclass[10pt, french]{article}

% Fichier préambule contenant la configuration pour la feuille aide-mémoire
\input{preamble/cheatsht-preamble.tex}

\setlength{\abovedisplayskip}{-15pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}


\begin{document}
% j'enlève le footnotesize temporairement, sinon je ne vois rien! GCC
% \footnotesize % Écrire petit (peut être modifié)
\begin{multicols*}{3} % Permet d'écrire dans plusieurs colonnes l'entièreté du document
% -------------------------------------------------------------
\section{Introduction et perspective historique}
\begin{itemize}
\item Une première classification pour regrouper les assurés avec \emph{caractéristiques semblables}
\item Il y a encore de l'\emph{hétérogénéité} dans les sous-groupes
\item On utilise \textbf{la tarification basée sur l'expérience} pour éviter l'anti-sélection
\item Permet de rendre la \textbf{prime équitable} pour chacun des assurés
\end{itemize}

\subsection*{Historique}
\begin{description}
\item[1914] Mowbray : début de la crédibilité de stabilité
\item[1918] Whitney : suggère de pondérer l'expérience ind. et l'expérience collective
\item[1950] Bailey : introduction explicite du principe de Bayes et découverte de la linéarité de l'estimateur Bayésien
\item[Bühlmann] Début de l'histoire contemporaine de la théorie de la crédibilité

\item[1974] Jewell : propose une formulation plus générale de Bailey (famille exponentielle et conjugée naturelle)
\item[1970 et +] Plusieurs nouveaux modèles sont développés
\item[1980] étude des paramètres de structure
\end{description}





\section{Crédibilité de stabilité}
\subsection*{Définition de la crédibilité totale}
\begin{definition}[Crédibilité complète]
Une crédibilité complète d'ordre $(k,p)$ est attribuée à l'expérience $S$ d'un contrat si les paramètres de la distribution de $S$ sont tels que la relation
\[\prob{(1-k)\esp{S} \leq S \leq (1+k) \esp{S}} \geq p \]
est vérifiée. Par le théorème Central Limite, on peut démontrer que ça revient à respecter l'inégalité suivante :
\begin{equation}
\esp{S} \geq \left( \frac{\Phi^{-1}\left(\frac{p+1}{2} \right)}{k} \right) \sqrt{\variance{S}}
\end{equation}
\end{definition}

\subsection*{Nombre de sinistres dans une période}
Soit $S = X_1 + ... + X_N$, avec $N \sim Pois(\lambda)$ et $X$ qui a une fonction de répartition $F_X$. On cherche le nombre moyen de sinistres $\lambda$ qui donne une plein crédibilité à l'espérience $S$. On peut démontrer que
\begin{equation}
\lambda \geq \left( \frac{\Phi^{-1}\left(\frac{p+1}{2} \right)}{k} \right)^2 \cdot \left(1 + \frac{\variance{X}}{\esp{X}^2} \right)
\end{equation}
\paragraph{Note} si $X$ est une v.a. dégénérée (i.e. $\prob{X = m} = 1$ pour un $m$ fixé), alors $\variance{X} = 0$ et $\lambda \geq 1082,41$.

\subsection*{Nombre d'années d'expérience $n$}
Soit la v.a. $W = \frac{S_1 + ... + S_n}{n}$. On a donc $\esp{W} = \esp{S}$ et $\variance{W} = \frac{\variance{S}}{n}$. On cherche le nombre d'années d'expérience $n$ nécessaire pour attribuer une pleine crédibilité au contrat. On peut démontrer que
\begin{equation}
n \geq \left( \frac{\Phi^{-1}\left(\frac{p+1}{2} \right)}{k} \right)^2 \cdot \frac{\variance{S}}{\esp{S}^2}
\end{equation}

\subsection*{Nombre d'employés / unité d'exposition}
Soit $S \sim Bin(n, \theta)$ qui représente le nombre de sinistres pour un groupe de $n$ employés. On cherche le nombre minimal $n$ d'employés nécessaires dans un groupe pour attribuer une pleine crédibilité au contrat. On peut démontrer que
\begin{equation}
n \geq \left( \frac{\Phi^{-1}\left(\frac{p+1}{2} \right)}{k} \right)^2 \cdot \frac{1 - \theta}{\theta}
\end{equation}

\subsection*{Définition crédibilité partielle}
\begin{definition}[Crédibilité partielle]
La crédibilité partielle permet de pondérer l'expérience $S$ d'un contrat et la prime collective $m$ par un facteur de crédibilité $z$, avec $0 < z < 1$, afin d'obtenir une prime linéaire de la forme
\[\pi = z S + (1-z) m\]
\end{definition}
\begin{itemize}
\item Plusieurs formules ont été proposés, on retient celle de Whitney :
\begin{equation}
z = \frac{n}{n+K}
\end{equation}
\item Dans l'approche de crédibilité de stabilité, on met de côté le concept de précision pour éviter d'avoir des primes qui fluctuent beaucoup d'une année à l'autre.
\item \textbf{Complément de crédibilité} : en pratique, le complément de crédibilité ($1-z$) n'est pas donné entièrement à la prime collective $m$. Il peut y avoir une proportion reliée à autre chose.
\end{itemize}

%% Je force un changement de page pour faciliter la lecture de la cheatsheet
\newpage

\section{Tarification Bayésienne}
\subsection*{Modèle d'hétérogénéité}
\begin{description}
\item[$\Theta_i$] niveau de risque du contrat $i$
\item[$U(\Theta)$] fonction de répartition de $\Theta$ (fonction de \emph{structure})
\item[$u(\theta)$] fonction de densité/masse de probabilité de $\Theta$
\end{description}
\paragraph{Hypothèses}
\begin{enumerate}
\item Les observations du contrat $i$ sont \emph{conditionnellement indépendantes}\footnote{Concept de contagion apparente} et $\emph{iid}$ avec fonction de répartition $F_{X|\Theta}$
\item Les variables $\Theta_1, ..., \Theta_I$ sont \emph{iid} avec fonction de répartition $U(\Theta)$
\item Les $I$ contrats du portefeuille sont indépendants
\end{enumerate}

\subsection*{Définition des 3 types de primes}
\begin{definition}[Prime de risque]
Si on connait le niveau de risque du contrat $i$, alors la meilleure prévision est la \textbf{prime de risque} :
\begin{equation}
\mu(\theta_i) = \esp{S_{it} | \Theta_i = \theta_i} = \int_{0}^{\infty} x f(x | \theta_i) dx
\end{equation}
La prime de risque $\mu(\theta_i)$ serait l'idéal, sauf qu'on ne connait pas le niveau de risque du contrat.
\end{definition}

\begin{definition}[Prime collective]
Il s'agit d'une moyenne pondérée de toutes les primes de risque possible pour un contrat donné :
\begin{equation}
m = \esp{\mu(\Theta_i)} = \int_{-\infty}^{\infty} \mu(\theta) u(\theta) d\theta
\end{equation}
Cette prime est globalement adéquate, mais pas équitable (ou optimale).
\end{definition}

\begin{definition}[Prime Bayésienne]
La meilleure approximation de la prime de risque $\mu(\theta_i)$ est une fonction $g^{*}(x_1, ..., x_n)$ qui minimise l'erreur quadratique. On peut prouver que cette fonction est la prime Bayésienne telle que
\begin{align*}
B_{i, n+1} & = \esp{\mu(\Theta_i) | S_{i1} = x_{i1}, ..., S_{in} =x_{in}} \\
& = \int_{-\infty}^{\infty} \mu(\theta) u(\theta | x_{i1}, ..., x_{in}) d \theta \numberthis
\end{align*}
\end{definition}
\begin{itemize}
\item Comme $m$, la prime Bayésienne est aussi une prime pondérée des primes de risque.
\item  La différence ici est qu'on utilise la \emph{distribution a postériori}\footnote{La distribution sous-jacente de la distribution \emph{a posteriori} sera toujours la même que celle de la distribution \emph{a priori} (avec des paramètres révisés).} de $\Theta_i$, i.e. la distribution révisée après avoir observé l'espérience $S_{i1}, ..., S_{in}$ :
\begin{align*}
u(\theta_i | x_{i1}, ..., x_{in}) & = \frac{f(x_{i1}, ..., x_{in} | \theta_i) u(\theta_i)}{\int_{-\infty}^{\infty} f(x_{i1}, ..., x_{in} | \theta_i) u(\theta_i) d \theta_i} \\
& = \frac{\prod_{t=1}^{n}f(x_{it} | \theta_i) u(\theta_i)}{\int_{-\infty}^{\infty} \prod_{t=1}^{n}f(x_{it} | \theta_i) u(\theta_i) d \theta_i} \\
&  \propto u(\theta_i) \prod_{t=1}^{n} f(x_{it} | \theta_i)
\end{align*}
\end{itemize}


\subsection*{Calcul de la prime Bayésienne avec la distribution prédictive}
En plus de calculer $B_{i, n+1}$ avec les primes de risques, on peut aussi la calculer avec la distribution prédictive $S_{i, n+1} | S_1, ..., S_n$, avec la fonction de densité
\begin{align*}
f(x_{n+1} | x_1, ..., x_n) = \int_{-\infty}^{\infty} f(x | \theta) u(\theta | x_1, ..., x_n) d \theta
\end{align*}

\subsection*{Crédibilité bayésienne linéaire}
Certaines combinaison de distributions permettent d'obtenir une prime Bayésienne qui peut être exprimée sous la forme
\[\pi = z \bar{S} + (1-z)\cdot  m \]
avec $z \in [0,1]$, qu'on appelle la prime de crédibilité.
\paragraph{Avantages}
\begin{itemize}
\item linéaire, donc facile à justifier/expliquer
\item lorsque $n \to \infty$, $z \to 1$, ce qui est aussi facile à justifier
\end{itemize}

Il existe 5 combinaisons de distribution qui résultent en une prime Bayésienne linéaire :
\begin{itemize}
\item $S | \Theta \sim Pois(\Theta)$ et $\Theta \sim \Gamma(\alpha, \lambda)$
\item $S | \Theta \sim Exp(\Theta)$ et $\Theta \sim \Gamma(\alpha, \lambda)$
\item $S | \Theta \sim N(\Theta, \sigma_2^2)$ et $\Theta \sim N(\mu, \sigma_1^2)$
\item $S | \Theta \sim Bern(\Theta)$ et $\Theta \sim Bêta(a,b)$
\item $S | \Theta \sim Geo(\Theta)$ et $\Theta \sim Bêta(a,b)$
\end{itemize}

\subsection*{Modèle de Jewell}
\begin{itemize}
\item Si $u(\theta | x_1, ..., x_n)$ appartiennent à la même famille que $u(\theta)$, on dit de $u(\theta)$ et $f(x | \theta)$ qu'elles sont des \emph{conjugées naturelles}
\item Les loi Poisson, exponentielle, normale, Bernouilli et géométrique appartiennent à la famille exponentielle univariée, i.e. leur fonction de masse/densité peut être écrite sous la forme
\[f(x | \theta) =  \frac{p(x) e^{-\theta x}}{q(\theta)}   \]

\item Lorsqu'une fonction de vraisemblance $f(x|\theta)$ de la famille exponentielle univariée est combinée avec sa conjugée naturelle, alors la prime Bayésienne est toujours une prime de crédibilité exacte.
\end{itemize}

% Je force un changement de page (à enlever au besoin)
\newpage
\section{Modèle de crédibilité de \\ Bühlmann}
\subsection*{Notation et relation de covariance}
\begin{itemize}
    \item La prime collective. \[ m = \esp{\mu(\Theta_i)} \]
    \item La variance intra\footnote{Dans la littérature, aussi appelée \emph{expected process variance (EPV).}}  (\emph{within}) ou la variabilité moyenne du portefeuille.\[ s^2 = \esp{\sigma^2(\Theta_i)} \]
    \item La variance inter\footnote{Dans la littérature, aussi appelée \emph{variance of hypothetical means (VHM).}}  (\emph{between}) ou la variabilité entre les moyennes des contrat, ce qui représente l'homogénéité du portefeuille. \[ a = \variance{\mu(\Theta_i)} \]
\end{itemize}

Par la théorème de la variance totale, on a
\[\variance{S} = \esp{\sigma^2(\theta)} + \variance{\mu(\theta)} = s^2  +a \]


\paragraph*{Covariance}
Soit $X,Y$ et $\Theta$ des variables aléatoires dont la densité conjointe existe. \[ \covar{X,Y} = \covar{\esp{X|\Theta_i}, \esp{Y|\Theta_i}} + \esp{\covar{X,Y|\Theta_i}} \]

\paragraph*{Application}
\begin{align*}
    \covar{S_t,S_u} &= a + \delta_{tu}s^2\quad t,u = 1,...,n  \\
    \covar{\mu(\Theta_i),S_t} &= a
\end{align*} \\
où $\delta_{iu}$ est le delta de Kronecker
\[
\delta_{iu} =
\left\{
\begin{array}{lc}
    1, & t = u \\
    0. & t \neq u
\end{array}
\right.
\]

\subsection*{Modèle de prévision}
\begin{itemize}
    \item[(B1)] Les contrats $(\Theta_i, \mathbf{S}_i), i = 1,...,I$ sont indépendants, les variables aléatoire $\Theta_1,...,\Theta_I$ sont identiquement distribuées et les variances aléatoire $S_{it}$ ont une variance finie.
    \item[(B2)] Les variables aléatoires $S_{it}$, sont telles que
    \begin{align*}
        \esp{S_{it}|\Theta_i} &= \mu(\Theta_i)\quad i = 1,...,I \\
        \covar{S_{it},S_{iu}|\Theta_i} &= \delta_{tu}\sigma^2(\Theta_i)\quad t,u = 1,...,n
    \end{align*}
\end{itemize}
\begin{definition}[Prime de crédibilité]
    Pour un portefeuille sous les hypothèses (\emph{B1}) et (\emph{B2}), la meilleur approximation non homogène de la prime de risque $\mu(\Theta_i)$ est
    \[ \pi_{i,n+1}^B = z\bar{S}_i + (1 - z)m \]
    où
    \begin{align*}
        \bar{S}_i &= \frac{1}{n} \sum_{t=1}^n S_{it} \\
        z &= \frac{n}{n+K},\quad K = \frac{s^2}{a}
    \end{align*}
\end{definition}

\subsection*{Approche paramétrique}
L'approche paramétrique permet de retrouver la prime de crédibilité bayésienne. Puisque les distributions de ($S_t|\Theta = \theta$) et de ($\Theta$) sont connues, il est possible d'évaluer directement $m, s^2$ et $a$.

\subsection*{Approche non paramétrique}
Avec l'approche non paramétrique, nous délaissons l'approche bayésienne pure pour l'approche \textbf{bayésienne empirique}.
\begin{itemize}
    \item Estimation de la prime collective. \[ \hat{m} = \bar{S} =  \frac{1}{I} \sum_{i=1}^I \bar{S}_i \]
    \item Estimation de la variance intra (\emph{within}). \[ \hat{s}^2 = \frac{1}{I} \sum_{i=1}^I \hat{\sigma}_{i,(n-1)}^2 \]
    \item Estimation de la variance inter (\emph{between}). \[ \hat{a} = \frac{1}{I-1} \sum_{i=1}^I (\bar{S}_i - \hat{m})^2 - \frac{1}{n} \hat{s}^2 \]
\end{itemize}
Il est important de savoir que les estimateurs $\hat{m}, \hat{s}^2$ et $\hat{a}$ sont tous des estimateurs sans biais, mais $\hat{K}$ et donc $\hat{z}$ ne sont pas nécéssairement sans biais.

\subsection{Interprétation des résultats}
\begin{enumerate}
    \item Plus le nombre d'années est grand ($n\to\infty$), plus l'expérience d'un contrat représente exactement son niveau de risque.
    \item Plus $s^2$ est petit ($s^2\to 0$), plus l'expérience est globalement stable dans le temps. Les moyennes individuelle $\bar{S}_i$ représente alors bien les niveaux de risque des contrats, ce qui réduit l'utilité de la prime collective.
    \item Plus $a$ est grand ($a\to\infty$), plus le portefeuille est hétérogène. Les moyennes individuelle $\bar{S}_i$ sont de meilleur approximation des primes de risque que la prime collective.
\end{enumerate}

\section{Modèle de Bühlmann-Straub}
\subsection*{Modèle de prévision}
\begin{itemize}
  \item[(BS1)] Les contrats $(\Theta_i, \mathbf{S}_i), i = 1,...,I$ sont indépendants, les variables aléatoire $\Theta_1,...,\Theta_I$ sont identiquement distribuées et les variances aléatoire $S_{it}$ ont une variance finie.
  \item[(BS2)] Les variables aléatoire $X_{it}$, sont telles que
  \begin{align*}
    \esp{X_{it}|\theta_i} &= \mu(\theta_i)\quad i = i,...,I \\
    \covar{X_{it},X_{iu}} &= \delta_{tu} \frac{\sigma^2(\theta_i)}{w_{it}}\quad t,u = 1,...,n
  \end{align*}
\end{itemize}
La définition des ratios $X_{it}$ est
\begin{align*}
  \hspace*{2cm}
  X_{it} = \frac{S_{it}}{w_{it}}
\end{align*}

\subsubsection*{Nouvelle notation}
\begin{align*}
X_{iw}			& = \sum_{t=1}^{n} \frac{w_{it}}{w_{ i\Sigma}} X_{it} \text{ , avec } w_{i\Sigma} = \sum_{t=1}^{n} w_{it} \\
X_{ww}		& = \sum_{i=1}^{I} \frac{w_{i \Sigma}}{w_{\sum \Sigma}} X_{iw} \text{ , avec } w_{\Sigma \Sigma} = \sum_{i=1}^{I} w_{i \Sigma}
\end{align*}

\begin{definition}[Prime de crédibilité]
    Pour un portefeuille sous les hypothèses (\emph{BS1}) et (\emph{BS2}), la meilleur approximation linéaire non homogène de la prime de risque $\mu(\Theta_i)$ est
    \[ \pi_{i,n+1}^{BS} = z_iX_{iw} + (1 - z_i)m \]
    où
    \begin{align*}
        X_{iw} &= \sum_{t=1}^n \frac{w_{it}}{w_{i\Sigma}} X_{it} \\
        z &= \frac{w_{i\Sigma}}{w_{i\Sigma} + K},\quad K = \frac{s^2}{a}
    \end{align*}
\end{definition}










% -------------------------------------------------------------
% Fin de la feuille aide-mémoire
\end{multicols*}
\end{document}
