% Version modifiée du workflow du prétraitement des données pour le beamer
\begin{tikzpicture}

% Données originales
  \node (original) at (0,8)  {
	\scalebox{0.7}{
		\begin{tabu}{c| * {27}{c}}
	ClNr & AY & $X_i$ & Pay00 & Pay01 & Pay02 & Pay03 & Pay04 & Pay05 & Pay06 & Pay07 & Pay08 & Pay09 & Pay10 & Pay11 & ... \\\hline
\rowfont{\color{blue}}1 & 2000 & $\dots$ & $y_{1, 0}$  & $y_{1, 1}$ & $y_{1, 2}$ & $y_{1, 3}$ & $y_{1, 4}$ & $y_{1, 5}$ & $y_{1, 6}$ & $y_{1, 7}$ & $y_{1, 8}$ & $y_{1, 9}$ & $y_{1, 10}$ & $y_{1, 11}$ & ... \\
2 & 2004 & $\dots$ & $y_{2, 0}$  & $y_{2, 1}$ & $y_{2, 2}$ & $y_{2, 3}$ & $y_{2, 4}$ & $y_{2, 5}$ & $y_{2, 6}$ & $y_{2, 7}$ & $y_{2, 8}$ & $y_{2, 9}$ & $y_{2, 10}$ & $y_{2, 11}$ & ... \\
3 & 2005 & $\dots$ & $y_{3, 0}$  & $y_{3, 1}$ & $y_{3, 2}$ & $y_{3, 3}$ & $y_{3, 4}$ & $y_{3, 5}$ & $y_{3, 6}$ & $y_{3, 7}$ & $y_{3, 8}$ & $y_{3, 9}$ & $y_{3, 10}$ & $y_{3, 11}$ & ... \\
	\hline
	\end{tabu}
	}
};


% Données censurées (exemple pour claim 1)

\onslide<2-3>{
  \node (censored) at (0,5)  {
	\scalebox{0.7}{
		\begin{tabu}{c| * {27}{c}}
	ClNr & AY & $X_i$ & Pay00 & Pay01 & Pay02 & Pay03 & Pay04 & Pay05 & Pay06 & Pay07 & Pay08 & Pay09 & Pay10 & Pay11 & ... \\\hline
\color{blue} 1 & \color{blue} 2000 & $\dots$ & \color{blue} $y_{1, 0}$  & \color{blue} \color{blue} $y_{1, 1}$ & \color{blue} $y_{1, 2}$ & \color{blue} $y_{1, 3}$ & \color{blue} $y_{1, 4}$ & \color{blue} $y_{1, 5}$ & \color{gray} $y_{1, 6}$ & \color{gray} $y_{1, 7}$ & \color{gray} $y_{1, 8}$ & \color{gray} $y_{1, 9}$ & \color{gray} $y_{1, 10}$ & \color{gray} $y_{1, 11}$ & ... \\
2 & 2004 & $\dots$ & $y_{2, 0}$  & $y_{2, 1}$ & \color{gray} $y_{2, 2}$ & \color{gray} $y_{2, 3}$ & \color{gray} $y_{2, 4}$ & \color{gray} $y_{2, 5}$ & \color{gray} $y_{2, 6}$ & \color{gray} $y_{2, 7}$ & \color{gray} $y_{2, 8}$ & \color{gray} $y_{2, 9}$ & \color{gray} $y_{2, 10}$ & \color{gray} $y_{2, 11}$ & ... \\
3 & 2005 & $\dots$ & $y_{3, 0}$  & \color{gray} $y_{3, 1}$ & \color{gray} $y_{3, 2}$ & \color{gray} $y_{3, 3}$ & \color{gray} $y_{3, 4}$ & \color{gray} $y_{3, 5}$ & \color{gray} $y_{3, 6}$ & \color{gray} $y_{3, 7}$ & \color{gray} $y_{3, 8}$ & \color{gray} $y_{3, 9}$  & \color{gray} $y_{3, 10}$ & \color{gray} $y_{3, 11}$ & ... \\
	\hline
	\end{tabu}
	}
};

\draw [->, dashed] (original) -- node[right] {\texttt{censoreDataset(evalYr = 2005)}} (censored);
}


% Données long (exemple pour claim 1 en bleu)

\onslide<3>{

\node (long) at (0,0)  {
	\begin{tabu}{c| * {8}{c}}
	% entête
\rowfont{\bfseries}	ClNr & devYear & $X_i$ & Pay & Open \\\hline
	% exemple
\rowfont{\color{blue}}	1 & 0 & $\dots$ & $y_{1, 0}$ & $\eta_{1,0}$  \\
\rowfont{\color{blue}}	1 & 1 & $\dots$ & $y_{1, 1}$ & $\eta_{1,1}$  \\
\rowfont{\color{blue}}	1 & 2 & $\dots$ & $y_{1, 2}$ & $\eta_{1,2}$  \\
\rowfont{\color{blue}}	1 & 3 & $\dots$ & $y_{1, 3}$ & $\eta_{1,3}$  \\
\rowfont{\color{blue}}	1 & 4 & $\dots$ & $y_{1, 4}$ & $\eta_{1,4}$  \\			
\rowfont{\color{blue}}	1 & 5 & $\dots$ & $y_{1, 5}$ & $\eta_{1,5}$  \\	
	2 & 0 & $\dots$ & $y_{2, 0}$ & $\eta_{2,0}$  \\		
	2 & 1 & $\dots$ & $y_{2, 1}$ & $\eta_{2,1}$  \\			
	3 & 0 & $\dots$ & $y_{3, 0}$ & $\eta_{3,0}$  \\
	\hline
	\end{tabu}
};

\draw [->, dashed] (censored) -- node[right] {\texttt{widetolong}} (long);


}

\node[anchor=north west]  (notation)  at (-7,-2.5)  {
\begin{minipage}{14cm}
\begin{description}
\item[ $y_{i,j}$] paiement incrémental de la réclamation $i$ pour l'année de développement $j$
\item[ $\eta_{i,j}$] statut de la réclamation $i$ à la fin de l'année de développement $j$
\end{description}
\end{minipage}
} ;


\end{tikzpicture}