\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{chap:r\IeC {\'e}sum\IeC {\'e}}{{}{2}{Résumé}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:r\IeC {\'e}sum\IeC {\'e}}}{2}{section*.3}\protected@file@percent }
\newlabel{chap:introduction}{{}{3}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:introduction}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{1}{4}{Notions préliminaires}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.1}{{1.1.1}{4}{Théorie classique des valeurs extrêmes}{equation.1.1.1}{}}
\newlabel{eq:1.1.2}{{1.1.2}{4}{Théorie classique des valeurs extrêmes}{equation.1.1.2}{}}
\newlabel{theor:1.1}{{1.1}{4}{}{theorem.1.1}{}}
\newlabel{eq:1.1.3}{{1.1.3}{5}{Théorie classique des valeurs extrêmes}{equation.1.1.3}{}}
\newlabel{eq:1.1.4}{{1.1.4}{5}{Théorie classique des valeurs extrêmes}{equation.1.1.4}{}}
\newlabel{eq:1.1.5}{{1.1.5}{5}{Théorie classique des valeurs extrêmes}{equation.1.1.5}{}}
\newlabel{eq:1.1.6}{{1.1.6}{6}{Théorie classique des valeurs extrêmes}{equation.1.1.6}{}}
\newlabel{eq:1.1.7}{{1.1.7}{6}{Théorie classique des valeurs extrêmes}{equation.1.1.7}{}}
\newlabel{eq:1.1.8}{{1.1.8}{6}{Théorie classique des valeurs extrêmes}{equation.1.1.8}{}}
\newlabel{eq:1.1.9}{{1.1.9}{6}{Théorie classique des valeurs extrêmes}{equation.1.1.9}{}}
\newlabel{eq:1.1.10}{{1.1.10}{6}{Théorie classique des valeurs extrêmes}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode par l'approche POT (\textit  {Peaks over threshold})}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:1.2.1}{{1.2.1}{7}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.1}{}}
\newlabel{theor:1.2}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{eq:1.2.2}{{1.2.2}{8}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.2}{}}
\newlabel{eq:1.2.3}{{1.2.3}{8}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.3}{}}
\newlabel{eq:1.2.4}{{1.2.4}{8}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.4}{}}
\newlabel{eq:1.2.5}{{1.2.5}{8}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.5}{}}
\newlabel{eq:1.2.6}{{1.2.6}{9}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.6}{}}
\newlabel{eq:1.2.7}{{1.2.7}{9}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.7}{}}
\newlabel{eq:1.2.8}{{1.2.8}{9}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.8}{}}
\newlabel{eq:1.2.9}{{1.2.9}{9}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.9}{}}
\newlabel{eq:1.2.10}{{1.2.10}{9}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.10}{}}
\newlabel{eq:1.2.11}{{1.2.11}{9}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.11}{}}
\newlabel{eq:1.2.12}{{1.2.12}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.12}{}}
\newlabel{eq:1.2.13}{{1.2.13}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.13}{}}
\newlabel{eq:1.2.14}{{1.2.14}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.14}{}}
\newlabel{eq:1.2.15}{{1.2.15}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.15}{}}
\newlabel{eq:1.2.16}{{1.2.16}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les additifs g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s et splines}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Techniques de bootstrap}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Article \IeC {\'e}tudi\IeC {\'e}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:article}{{2}{12}{Article étudié}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{3}{13}{Application à des données réelles}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour l'Australie\relax }}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{13}{Résumé statistique des variables numériques pour l'Australie\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution du Type de catastrophe pour l'Australie\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:3.2}{{3.2}{14}{Distribution du Type de catastrophe pour l'Australie\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour la Nouvelle-Z\IeC {\'e}lande\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:3.3}{{3.3}{14}{Résumé statistique des variables numériques pour la Nouvelle-Zélande\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution du Type de catastrophe pour la Nouvelle-Z\IeC {\'e}lande\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:3.4}{{3.4}{15}{Distribution du Type de catastrophe pour la Nouvelle-Zélande\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valeurs utilis\IeC {\'e}es pour CostUS2019\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:3.5}{{3.5}{15}{Valeurs utilisées pour CostUS2019\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Densit\IeC {\'e} du logarithme du montant des catastrophes\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{15}{Densité du logarithme du montant des catastrophes\relax }{figure.caption.11}{}}
\newlabel{chap:conclusion}{{3}{16}{Conclusion}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:conclusion}}{16}{section*.13}\protected@file@percent }
