\select@language {french}
\contentsline {chapter}{\nameref {chap:r\IeC {\'e}sum\IeC {\'e}}}{2}{section*.3}
\contentsline {chapter}{\nameref {chap:introduction}}{3}{section*.5}
\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode par l'approche POT (\textit {Peaks over threshold})}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les additifs g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s et splines}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Techniques de bootstrap}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Article \IeC {\'e}tudi\IeC {\'e}}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{13}{chapter.3}
\contentsline {chapter}{\nameref {chap:conclusion}}{16}{section*.13}
