\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chavez2016extreme}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{3}{20}{Application à des données réelles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de donn\IeC {\'e}es}{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour l'Australie\relax }}{20}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{20}{Résumé statistique des variables numériques pour l'Australie\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution du Type de catastrophe pour l'Australie\relax }}{21}{table.caption.11}}
\newlabel{tab:3.2}{{3.2}{21}{Distribution du Type de catastrophe pour l'Australie\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour la Nouvelle-Z\IeC {\'e}lande\relax }}{21}{table.caption.12}}
\newlabel{tab:3.3}{{3.3}{21}{Résumé statistique des variables numériques pour la Nouvelle-Zélande\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution du Type de catastrophe pour la Nouvelle-Z\IeC {\'e}lande\relax }}{22}{table.caption.13}}
\newlabel{tab:3.4}{{3.4}{22}{Distribution du Type de catastrophe pour la Nouvelle-Zélande\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valeurs utilis\IeC {\'e}es pour CostUS2019\relax }}{22}{table.caption.14}}
\newlabel{tab:3.5}{{3.5}{22}{Valeurs utilisées pour CostUS2019\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Densit\IeC {\'e} du logarithme du montant des catastrophes\relax }}{22}{figure.caption.15}}
\newlabel{fig:3.1}{{3.1}{22}{Densité du logarithme du montant des catastrophes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nombre cumulatif de catastrophes par pays\relax }}{23}{figure.caption.16}}
\newlabel{fig:3.2}{{3.2}{23}{Nombre cumulatif de catastrophes par pays\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'E}volution des catastrophes par pays\relax }}{23}{figure.caption.17}}
\newlabel{fig:3.3}{{3.3}{23}{Évolution des catastrophes par pays\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des montants (M USD) de catastrophes par Type\relax }}{24}{table.caption.18}}
\newlabel{tab:3.6}{{3.6}{24}{Résumé statistique des montants (M USD) de catastrophes par Type\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche classique}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Mean residual plot}\relax }}{25}{figure.caption.19}}
\newlabel{fig:3.4}{{3.4}{25}{\textit {Mean residual plot}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimation des param\IeC {\`e}tres du mod\IeC {\`e}le pour diff\IeC {\'e}rents seuils\relax }}{26}{figure.caption.20}}
\newlabel{fig:3.5}{{3.5}{26}{Estimation des paramètres du modèle pour différents seuils\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de validation du mod\IeC {\`e}le\relax }}{27}{figure.caption.21}}
\newlabel{fig:3.6}{{3.6}{27}{Graphiques de validation du modèle\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approche dynamique \IeC {\`a} deux variables}{28}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{28}{Approche dynamique à deux variables}{section.3.3}{}}
\newlabel{eq:3.3.1}{{3.3.1}{28}{Approche dynamique à deux variables}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pr\IeC {\'e}dictions du taux d'exc\IeC {\`e}s de seuil avec intervalles de confiance \IeC {\`a} 95\%\relax }}{28}{figure.caption.22}}
\newlabel{fig:3.7}{{3.7}{28}{Prédictions du taux d'excès de seuil avec intervalles de confiance à 95\%\relax }{figure.caption.22}{}}
\newlabel{eq:3.3.2}{{3.3.2}{29}{Approche dynamique à deux variables}{equation.3.3.2}{}}
\newlabel{eq:3.3.3}{{3.3.3}{29}{Approche dynamique à deux variables}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\xi $ avec intervalles de confiance \IeC {\`a} 95\%\relax }}{29}{figure.caption.23}}
\newlabel{fig:3.8}{{3.8}{29}{Prédictions du paramètre $\xi $ avec intervalles de confiance à 95\%\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\beta $ avec intervalles de confiance \IeC {\`a} 95\%\relax }}{30}{figure.caption.24}}
\newlabel{fig:3.9}{{3.9}{30}{Prédictions du paramètre $\beta $ avec intervalles de confiance à 95\%\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graphique \textit  {Q-Q} de $\text  {Exp}(1)$\relax }}{31}{figure.caption.25}}
\newlabel{fig:3.10}{{3.10}{31}{Graphique \textit {Q-Q} de $\text {Exp}(1)$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {VaR}_{0.99}$}\mathaccent "0362{\text  {VaR}_{0.99}}$ avec intervalles de confiance \IeC {\`a} 95\%\relax }}{31}{figure.caption.26}}
\newlabel{fig:3.11}{{3.11}{31}{$\widehat {\text {VaR}_{0.99}}$ avec intervalles de confiance à 95\%\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche dynamique \IeC {\`a} trois variables}{32}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{32}{Approche dynamique à trois variables}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Regroupement des types de catastrophes\relax }}{32}{table.caption.27}}
\newlabel{tab:3.7}{{3.7}{32}{Regroupement des types de catastrophes\relax }{table.caption.27}{}}
\newlabel{eq:3.4.1}{{3.4.1}{32}{Approche dynamique à trois variables}{equation.3.4.1}{}}
\newlabel{eq:3.4.2}{{3.4.2}{32}{Approche dynamique à trois variables}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\rho $ pour l'Australie avec intervalles de confiance \IeC {\`a} 95\%\relax }}{33}{figure.caption.28}}
\newlabel{fig:3.12}{{3.12}{33}{Prédictions du paramètre $\rho $ pour l'Australie avec intervalles de confiance à 95\%\relax }{figure.caption.28}{}}
\newlabel{eq:3.4.3}{{3.4.3}{33}{Approche dynamique à trois variables}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\rho $ pour la Nouvelle-Z\IeC {\'e}lande avec intervalles de confiance \IeC {\`a} 95\%\relax }}{34}{figure.caption.29}}
\newlabel{fig:3.13}{{3.13}{34}{Prédictions du paramètre $\rho $ pour la Nouvelle-Zélande avec intervalles de confiance à 95\%\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\xi $ avec intervalles de confiance \IeC {\`a} 95\%\relax }}{35}{figure.caption.30}}
\newlabel{fig:3.14}{{3.14}{35}{Prédictions du paramètre $\xi $ avec intervalles de confiance à 95\%\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\beta $ pour l'Australie avec intervalles de confiance \IeC {\`a} 95\%\relax }}{35}{figure.caption.31}}
\newlabel{fig:3.15}{{3.15}{35}{Prédictions du paramètre $\beta $ pour l'Australie avec intervalles de confiance à 95\%\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pr\IeC {\'e}dictions du param\IeC {\`e}tre $\beta $ pour la Nouvelle-Z\IeC {\'e}lande avec intervalles de confiance \IeC {\`a} 95\%\relax }}{36}{figure.caption.32}}
\newlabel{fig:3.16}{{3.16}{36}{Prédictions du paramètre $\beta $ pour la Nouvelle-Zélande avec intervalles de confiance à 95\%\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphique \textit  {Q-Q} de $\text  {Exp}(1)$\relax }}{36}{figure.caption.33}}
\newlabel{fig:3.17}{{3.17}{36}{Graphique \textit {Q-Q} de $\text {Exp}(1)$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {VaR}_{0.99}$}\mathaccent "0362{\text  {VaR}_{0.99}}$ avec intervalles de confiance \IeC {\`a} 95\%\relax }}{37}{figure.caption.34}}
\newlabel{fig:3.18}{{3.18}{37}{$\widehat {\text {VaR}_{0.99}}$ avec intervalles de confiance à 95\%\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {VaR}_{0.99}$}\mathaccent "0362{\text  {VaR}_{0.99}}$ avec intervalles de confiance \IeC {\`a} 95\%\relax }}{37}{figure.caption.35}}
\newlabel{fig:3.19}{{3.19}{37}{$\widehat {\text {VaR}_{0.99}}$ avec intervalles de confiance à 95\%\relax }{figure.caption.35}{}}
\@setckpt{application-donnees-reelles}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
