\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chavez2016extreme}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{3}{13}{Application à des données réelles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de donn\IeC {\'e}es}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour l'Australie\relax }}{13}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{13}{Résumé statistique des variables numériques pour l'Australie\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution du Type de catastrophe pour l'Australie\relax }}{14}{table.caption.7}}
\newlabel{tab:3.2}{{3.2}{14}{Distribution du Type de catastrophe pour l'Australie\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour la Nouvelle-Z\IeC {\'e}lande\relax }}{14}{table.caption.8}}
\newlabel{tab:3.3}{{3.3}{14}{Résumé statistique des variables numériques pour la Nouvelle-Zélande\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution du Type de catastrophe pour la Nouvelle-Z\IeC {\'e}lande\relax }}{15}{table.caption.9}}
\newlabel{tab:3.4}{{3.4}{15}{Distribution du Type de catastrophe pour la Nouvelle-Zélande\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valeurs utilis\IeC {\'e}es pour CostUS2019\relax }}{15}{table.caption.10}}
\newlabel{tab:3.5}{{3.5}{15}{Valeurs utilisées pour CostUS2019\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Densit\IeC {\'e} du logarithme du montant des catastrophes\relax }}{15}{figure.caption.11}}
\newlabel{fig:3.1}{{3.1}{15}{Densité du logarithme du montant des catastrophes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nombre cumulatif de catastrophes par pays\relax }}{16}{figure.caption.12}}
\newlabel{fig:3.2}{{3.2}{16}{Nombre cumulatif de catastrophes par pays\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'E}volution des catastrophes par pays\relax }}{16}{figure.caption.13}}
\newlabel{fig:3.3}{{3.3}{16}{Évolution des catastrophes par pays\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des montants de catastrophes par Type\relax }}{17}{table.caption.14}}
\newlabel{tab:3.6}{{3.6}{17}{Résumé statistique des montants de catastrophes par Type\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche classique}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Mean residual plot}\relax }}{18}{figure.caption.15}}
\newlabel{fig:3.4}{{3.4}{18}{\textit {Mean residual plot}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimation des param\IeC {\`e}tres du mod\IeC {\`e}le pour diff\IeC {\'e}rents seuils\relax }}{19}{figure.caption.16}}
\newlabel{fig:3.5}{{3.5}{19}{Estimation des paramètres du modèle pour différents seuils\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de validation du mod\IeC {\`e}le\relax }}{20}{figure.caption.17}}
\newlabel{fig:3.6}{{3.6}{20}{Graphiques de validation du modèle\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approche dynamique \IeC {\`a} deux variables}{21}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{21}{Approche dynamique à deux variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche dynamique \IeC {\`a} trois variables}{22}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{22}{Approche dynamique à trois variables}{section.3.4}{}}
\@setckpt{application-donnees-reelles}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
