\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chavez2016extreme}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{3}{18}{Application à des données réelles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de donn\IeC {\'e}es}{18}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour l'Australie\relax }}{18}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{18}{Résumé statistique des variables numériques pour l'Australie\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution du Type de catastrophe pour l'Australie\relax }}{19}{table.caption.9}}
\newlabel{tab:3.2}{{3.2}{19}{Distribution du Type de catastrophe pour l'Australie\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour la Nouvelle-Z\IeC {\'e}lande\relax }}{19}{table.caption.10}}
\newlabel{tab:3.3}{{3.3}{19}{Résumé statistique des variables numériques pour la Nouvelle-Zélande\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution du Type de catastrophe pour la Nouvelle-Z\IeC {\'e}lande\relax }}{20}{table.caption.11}}
\newlabel{tab:3.4}{{3.4}{20}{Distribution du Type de catastrophe pour la Nouvelle-Zélande\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valeurs utilis\IeC {\'e}es pour CostUS2019\relax }}{20}{table.caption.12}}
\newlabel{tab:3.5}{{3.5}{20}{Valeurs utilisées pour CostUS2019\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Densit\IeC {\'e} du logarithme du montant des catastrophes\relax }}{20}{figure.caption.13}}
\newlabel{fig:3.1}{{3.1}{20}{Densité du logarithme du montant des catastrophes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nombre cumulatif de catastrophes par pays\relax }}{21}{figure.caption.14}}
\newlabel{fig:3.2}{{3.2}{21}{Nombre cumulatif de catastrophes par pays\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'E}volution des catastrophes par pays\relax }}{21}{figure.caption.15}}
\newlabel{fig:3.3}{{3.3}{21}{Évolution des catastrophes par pays\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des montants de catastrophes par Type\relax }}{22}{table.caption.16}}
\newlabel{tab:3.6}{{3.6}{22}{Résumé statistique des montants de catastrophes par Type\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche classique}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Mean residual plot}\relax }}{23}{figure.caption.17}}
\newlabel{fig:3.4}{{3.4}{23}{\textit {Mean residual plot}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimation des param\IeC {\`e}tres du mod\IeC {\`e}le pour diff\IeC {\'e}rents seuils\relax }}{24}{figure.caption.18}}
\newlabel{fig:3.5}{{3.5}{24}{Estimation des paramètres du modèle pour différents seuils\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de validation du mod\IeC {\`e}le\relax }}{25}{figure.caption.19}}
\newlabel{fig:3.6}{{3.6}{25}{Graphiques de validation du modèle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approche dynamique \IeC {\`a} deux variables}{26}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{26}{Approche dynamique à deux variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche dynamique \IeC {\`a} trois variables}{27}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{27}{Approche dynamique à trois variables}{section.3.4}{}}
\@setckpt{application-donnees-reelles}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
