\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chavez2016extreme}
\citation{thiombiano2017nonstationary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Article \IeC {\'e}tudi\IeC {\'e}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:article}{{2}{13}{Article étudié}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{sec:introar}{{2.1}{13}{Introduction}{section.2.1}{}}
\citation{coles2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{14}{section.2.2}}
\newlabel{eq:2.2.1}{{2.2.1}{14}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.1}{}}
\newlabel{eq:2.2.2}{{2.2.2}{14}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.2}{}}
\citation{cox1987parameter}
\newlabel{eq:2.2.3}{{2.2.3}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.3}{}}
\newlabel{eq:2.2.4}{{2.2.4}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.4}{}}
\newlabel{eq:2.2.5}{{2.2.5}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.5}{}}
\newlabel{eq:2.2.6}{{2.2.6}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.6}{}}
\newlabel{eq:2.2.7}{{2.2.7}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.7}{}}
\newlabel{eq:2.2.8}{{2.2.8}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.8}{}}
\newlabel{eq:2.2.9}{{2.2.9}{15}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.9}{}}
\citation{green1993nonparametric}
\citation{chavezextreme2016}
\newlabel{eq:2.2.10}{{2.2.10}{16}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.10}{}}
\newlabel{eq:2.2.10}{{2.2.11}{16}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.11}{}}
\newlabel{eq:2.2.11}{{2.2.12}{16}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.12}{}}
\newlabel{eq:2.2.12}{{2.2.13}{16}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.13}{}}
\newlabel{eq:2.2.13}{{2.2.14}{16}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.14}{}}
\newlabel{eq:2.2.14}{{2.2.15}{16}{Approche dynamique de la théorie des valeurs extrêmes}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithmes}{17}{section.2.5}}
\newlabel{sec:algos}{{2.5}{17}{Algorithmes}{section.2.5}{}}
\@setckpt{article-etudie}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
