\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:conclusion}{{3.4}{36}{Conclusion}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:conclusion}}{36}{section*.35}}
\@setckpt{conclusion}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
