\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour l'Australie\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution du Type de catastrophe pour l'Australie\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des variables num\IeC {\'e}riques pour la Nouvelle-Z\IeC {\'e}lande\relax }}{21}{table.caption.12}
\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution du Type de catastrophe pour la Nouvelle-Z\IeC {\'e}lande\relax }}{22}{table.caption.13}
\contentsline {table}{\numberline {3.5}{\ignorespaces Valeurs utilis\IeC {\'e}es pour CostUS2019\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} statistique des montants (M USD) de catastrophes par Type\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {3.7}{\ignorespaces Regroupement des types de catastrophes\relax }}{32}{table.caption.27}
