\begin{thebibliography}{2}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{Chavez-Demoulin \bbletal{}(2016)Chavez-Demoulin, Embrechts \bbland{}
  Hofert}]{chavez2016extreme}
Chavez-Demoulin, V., P.~Embrechts \bbland{} M.~Hofert. 2016, \enquote{An
  extreme value approach for modeling operational risk losses depending on
  covariates}, \emph{Journal of Risk and Insurance}, \bblvol{}~83, \bblno{}~3,
  \bblpp{} 735--776.

\bibitem[{Coles \bbletal{}(2001)Coles, Bawa, Trenner \bbland{}
  Dorazio}]{coles2001introduction}
Coles, S., J.~Bawa, L.~Trenner \bbland{} P.~Dorazio. 2001, \emph{An
  introduction to statistical modeling of extreme values}, \bblvol{} 208,
  Springer.

\end{thebibliography}
