\select@language {french}
\contentsline {chapter}{\nameref {chap:r\IeC {\'e}sum\IeC {\'e}}}{4}{section*.5}
\contentsline {chapter}{\nameref {chap:merci}}{5}{section*.7}
\contentsline {chapter}{\nameref {chap:introduction}}{6}{section*.9}
\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode par l'approche POT (\textit {Peaks over threshold})}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les additifs g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s et splines}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Techniques de bootstrap}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Article \IeC {\'e}tudi\IeC {\'e}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Algorithmes}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse de donn\IeC {\'e}es}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Approche classique}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Approche dynamique \IeC {\`a} deux variables}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Approche dynamique \IeC {\`a} trois variables}{32}{section.3.4}
\contentsline {chapter}{\nameref {chap:conclusion}}{38}{section*.37}
