\select@language {french}
\contentsline {chapter}{\nameref {chap:r\IeC {\'e}sum\IeC {\'e}}}{2}{section*.3}
\contentsline {chapter}{\nameref {chap:merci}}{3}{section*.5}
\contentsline {chapter}{\nameref {chap:introduction}}{4}{section*.7}
\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode par l'approche POT (\textit {Peaks over threshold})}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les additifs g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s et splines}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Techniques de bootstrap}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Article \IeC {\'e}tudi\IeC {\'e}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Approche dynamique de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Algorithmes}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es r\IeC {\'e}elles}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse de donn\IeC {\'e}es}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Approche classique}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Approche dynamique \IeC {\`a} deux variables}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Approche dynamique \IeC {\`a} trois variables}{30}{section.3.4}
\contentsline {chapter}{\nameref {chap:conclusion}}{36}{section*.35}
