\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{francais}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{resume.aux}
\@input{remerciments.aux}
\@input{introduction.aux}
\@input{notions-preliminaires.aux}
\@input{article-etudie.aux}
\@input{application-donnees-reelles.aux}
\@input{conclusion.aux}
\bibdata{biblio}
\bibcite{chavez2016extreme}{{1}{2016}{{Chavez-Demoulin et~collab.{}}}{{Chavez-Demoulin, Embrechts et{} Hofert}}}
\bibcite{coles2001introduction}{{2}{2001}{{Coles et~collab.{}}}{{Coles, Bawa, Trenner et{} Dorazio}}}
\bibcite{cox1987parameter}{{3}{1987}{{Cox et{} Reid}}{{}}}
\bibcite{green1993nonparametric}{{4}{1993}{{Green et{} Silverman}}{{}}}
\bibcite{thiombiano2017nonstationary}{{5}{2017}{{Thiombiano et~collab.{}}}{{Thiombiano, El~Adlouni, St-Hilaire, Ouarda et{} El-Jabi}}}
