This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
The style file: francais.bst
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: remerciments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: notions-preliminaires.aux
A level-1 auxiliary file: article-etudie.aux
A level-1 auxiliary file: application-donnees-reelles.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3466 wiz_defined-function locations,
            735 strings with 7053 characters,
and the built_in function-call counts, 4759 in all, are:
= -- 479
> -- 154
< -- 12
+ -- 72
- -- 49
* -- 283
:= -- 535
add.period$ -- 10
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 474
empty$ -- 291
format.name$ -- 67
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 33
num.names$ -- 20
pop$ -- 183
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 205
swap$ -- 371
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 71
