\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions pr\IeC {\'e}liminaires}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{1}{7}{Notions préliminaires}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie classique des valeurs extr\IeC {\^e}mes}{7}{section.1.1}}
\newlabel{sec:classique}{{1.1}{7}{Théorie classique des valeurs extrêmes}{section.1.1}{}}
\newlabel{eq:1.1.1}{{1.1.1}{7}{Théorie classique des valeurs extrêmes}{equation.1.1.1}{}}
\newlabel{eq:1.1.2}{{1.1.2}{7}{Théorie classique des valeurs extrêmes}{equation.1.1.2}{}}
\newlabel{theor:1.1}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{eq:1.1.3}{{1.1.3}{8}{Théorie classique des valeurs extrêmes}{equation.1.1.3}{}}
\newlabel{eq:1.1.4}{{1.1.4}{8}{Théorie classique des valeurs extrêmes}{equation.1.1.4}{}}
\newlabel{eq:1.1.5}{{1.1.5}{8}{Théorie classique des valeurs extrêmes}{equation.1.1.5}{}}
\newlabel{eq:1.1.6}{{1.1.6}{9}{Théorie classique des valeurs extrêmes}{equation.1.1.6}{}}
\newlabel{eq:1.1.7}{{1.1.7}{9}{Théorie classique des valeurs extrêmes}{equation.1.1.7}{}}
\newlabel{eq:1.1.8}{{1.1.8}{9}{Théorie classique des valeurs extrêmes}{equation.1.1.8}{}}
\newlabel{eq:1.1.9}{{1.1.9}{9}{Théorie classique des valeurs extrêmes}{equation.1.1.9}{}}
\newlabel{eq:1.1.10}{{1.1.10}{9}{Théorie classique des valeurs extrêmes}{equation.1.1.10}{}}
\citation{coles2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode par l'approche POT (\textit  {Peaks over threshold})}{10}{section.1.2}}
\newlabel{sec:pot}{{1.2}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{section.1.2}{}}
\newlabel{eq:1.2.1}{{1.2.1}{10}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.1}{}}
\newlabel{theor:1.2}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{eq:1.2.2}{{1.2.2}{11}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.2}{}}
\newlabel{eq:1.2.3}{{1.2.3}{11}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.3}{}}
\newlabel{eq:1.2.4}{{1.2.4}{11}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.4}{}}
\newlabel{eq:1.2.5}{{1.2.5}{11}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.5}{}}
\newlabel{eq:1.2.6}{{1.2.6}{12}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.6}{}}
\newlabel{eq:1.2.7}{{1.2.7}{12}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.7}{}}
\newlabel{eq:1.2.8}{{1.2.8}{12}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.8}{}}
\newlabel{eq:1.2.9}{{1.2.9}{12}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.9}{}}
\newlabel{eq:1.2.10}{{1.2.10}{12}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.10}{}}
\newlabel{eq:1.2.11}{{1.2.11}{12}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.11}{}}
\newlabel{eq:1.2.12}{{1.2.12}{13}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.12}{}}
\newlabel{eq:1.2.13}{{1.2.13}{13}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.13}{}}
\newlabel{eq:1.2.14}{{1.2.14}{13}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.14}{}}
\newlabel{eq:1.2.15}{{1.2.15}{13}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.15}{}}
\newlabel{eq:1.2.16}{{1.2.16}{13}{Méthode par l'approche POT (\textit {Peaks over threshold})}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les additifs g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s et splines}{14}{section.1.3}}
\newlabel{sec:gam}{{1.3}{14}{Modèles additifs généralisés et splines}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Techniques de bootstrap}{14}{section.1.4}}
\@setckpt{notions-preliminaires}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{theorem}{2}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
