% Preamble for code listing
% Please input this file after your main preamble
% Gabriel Crépeault-Cauchon, 2018
% -------------------------------

% Load the package 
\usepackage{listings}

% -------
% Settings for different programming language : 

% VISUAL BASIC FOR APPLICATION (VBA)
\lstdefinestyle{vba}
{
	language = {[Visual] Basic},	
	breaklines = true,
	extendedchars=\true,
	showstringspaces = false,	
	tabsize = 3,
	breaklines = true,
	keywordstyle = \color{blue},
	commentstyle = \color{green!35!black},
	backgroundcolor = \color{gray!20!white},
	stringstyle = \color{red}
}


% R (to be modified : does not work for now.
\lstdefinestyle{r}
{
	language = R
}


